{
  "name": "vue-hackernews-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "jest --no-cache",
    "test:watch": "jest --no-cache --watch"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "firebase": "^5.0.4",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.16",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-beta.16",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "chromedriver": "^2.43.0",
    "cross-env": "^5.2.0",
    "flush-promises": "^1.0.0",
    "geckodriver": "^1.12.2",
    "jest": "^23.6.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "nightwatch": "^0.9.21",
    "npm-run-all": "^4.1.3",
    "selenium-server": "^3.14.0",
    "supertest": "^3.3.0",
    "vue-jest": "^2.6.0",
    "vue-server-renderer": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {
      "prefer-promise-reject-errors": 0,
      "no-new": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    },
    "setupFiles": [
      "./test-setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
